COUNT = SELECT COUNT(*) FROM CARS
INSERT = INSERT INTO CARS (UUID, NAME, CHASSIS, COLOR, DOORS, FUEL, PLATE, PRICE, AVAILABLE) VALUES ({})
UPDATE = UPDATE CARS SET {} WHERE 1 = 1 {}
DELETE = DELETE FROM CARS WHERE 1 = 1 {}
SELECT = SELECT {} FROM CARS WHERE 1 = 1 {}
