COUNT = SELECT COUNT(*) FROM BOOKS
INSERT = INSERT INTO BOOKS (UUID, BOOK_NAME, AUTHOR_NAME, PUBLISHED, PAGES, AVAILABLE) VALUES ({})
UPDATE = UPDATE BOOKS SET {} = '{}' WHERE 1 = 1 {}
DELETE = DELETE FROM BOOKS WHERE 1 = 1 {}
SELECT = SELECT {} FROM BOOKS WHERE 1 = 1 {}
